---
pkgs:
  apparmor: &debian_family_base
    os:
      families:
      - Debian
  apt-transport-https: *debian_family_base
  aufs-tools: &deb_10
    groups:
    - k8s_cluster
    os:
      distributions:
        Debian:
          major_versions:
          - "10"
  conntrack: &deb_redhat
    groups:
    - k8s_cluster
    os:
      families:
      - Debian
      - RedHat
  conntrack-tools:
    groups:
    - k8s_cluster
    os:
      families:
      - Suse
      distributions:
        Amazon: {}
  container-selinux: &redhat_family
    groups:
    - k8s_cluster
    os:
      families:
      - RedHat
  device-mapper:
    groups:
    - k8s_cluster
    os:
      families:
      - Suse
  device-mapper-libs: *redhat_family
  gnupg: &debian
    groups:
    - k8s_cluster
    os:
      distributions:
        Debian:
          major_versions:
          - "11"
          - "12"
  iptables: *deb_redhat
  libseccomp: *redhat_family
  libseccomp2:
    groups:
    - k8s_cluster
    os:
      families:
      - Suse
      - Debian
  libselinux-python:  # TODO: Handle rehat_family + major < 8
    os:
      distributions:
        Amazon: {}
  libselinux-python3:
    os:
      distributions:
        Fedora: {}
  mergerfs:
    os:
      distributions:
        Debian:
          major_versions:
          - "12"
  nss: *redhat_family
  python-apt: *deb_10
  # TODO: not for debian 10
  python3-apt: *debian_family_base
  python3-libselinux:
    os:
      distributions:
        RedHat: &major_redhat_like
          major_versions:
          - "8"
          - "9"
        Centos: *major_redhat_like
  software-properties-common: *debian_family_base
